# nothing here
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=1200
CONFIG_POSIX_API=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y
#CONFIG_LOG_MODE_IMMEDIATE=y


# Generic networking options
#CONFIG_NETWORKING=y
#CONFIG_NET_UDP=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_POSIX_MAX_FDS=6
#CONFIG_NET_CONNECTION_MANAGER=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_CMDS=y
#CONFIG_NET_SHELL=y

# Network application options and configuration
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_NEED_IPV6=no
#CONFIG_NET_CONFIG_NEED_IPV4=y


CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_EVENTS=y

CONFIG_LIBSAMPLE=y
CONFIG_LIBJANSSON2=y
CONFIG_LIBMSGPACKC=y